//主题色
@themeColor: #297ef6;
@themeColorGrey:#757d8c;
@themeColorGreen:#41cdc8;
@themeColorRed:#fe2419;
@themeColorPurple:#5d56f5;
@themeColorBlue:#297ef6;
@themeColorBlueDark:#297ef6;

//通用颜色
@lightGrey:#f4f7f9;
@lightWhite:#f8f8f8;
@lightGreyDark:#d3deea;
@lightGreyNormal:#e0e0e0;
@lightBlue:#D4E5FD;
@customBlue:#468ef3;
//文本
@primaryTextColor:#fff;
@textColorSub: #c8d0df;
@textColor:#162d5a;

//标题
@titleTextColor:#162d5a;
@titleTextSubColor:#a6aeb9;

//border
@borderColor:#dde2eb;
@borderColorDark:@lightGreyDark;

//背景色
@backgroundColor:#f4f6f9;
